\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dathathri2018gluon}
\citation{pai2016compiler}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{sec-intro}{{1}{}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gluon Overview}. {The figure provides an overview of the Gluon Communication Substrate. }\relax }}{}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gluon}{{1}{}{\textbf {Gluon Overview}. {The figure provides an overview of the Gluon Communication Substrate. }\relax }{figure.caption.5}{}}
\citation{async-cuda}
\citation{uva-cuda}
\citation{rdma-cuda}
\citation{dathathri2018gluon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D-IrGL and Gluon}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS\_PUSH}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlapping Data Transfers}{}{section.3}}
\newlabel{sec-async}{{3}{}{Overlapping Data Transfers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Streaming Data Transfers}{}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {}. {This figure shows an algorithm for serially performing communication and computation. }\relax }}{}{figure.caption.6}}
\newlabel{fig-async-serial}{{2}{}{\textbf {}. {This figure shows an algorithm for serially performing communication and computation. }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {}. {This figure shows an algorithm for overlapping communication and computation. }\relax }}{}{figure.caption.7}}
\newlabel{fig-async-parallel}{{3}{}{\textbf {}. {This figure shows an algorithm for overlapping communication and computation. }\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Streaming data performance}. {This figure shows the difference in performance between serial and overlapping communication with computation }\relax }}{}{figure.caption.8}}
\newlabel{fig-async-perf}{{4}{}{\textbf {Streaming data performance}. {This figure shows the difference in performance between serial and overlapping communication with computation }\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Transfers in Gluon}{}{subsection.3.2}}
\citation{alloc-cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Virtual Addressing}{}{section.4}}
\newlabel{sec-uva}{{4}{}{Unified Virtual Addressing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Unified Virtual Address}. {The figure shows the address spaces with and without using UVA. }\relax }}{}{figure.caption.9}}
\newlabel{fig-uva}{{5}{}{\textbf {Unified Virtual Address}. {The figure shows the address spaces with and without using UVA. }\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UVA concept}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using UVA in Gluon}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Limitations}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inter-GPU communication without CPU Intervention}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPUDirect Technology}{}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {GPUDirect RDMA}. {The figure shows the data transfers with and without GPUDirect RDMA. }\relax }}{}{figure.caption.10}}
\newlabel{fig-rdma}{{6}{}{\textbf {GPUDirect RDMA}. {The figure shows the data transfers with and without GPUDirect RDMA. }\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {GPUDirect Peer-to-Peer}. {The figure shows the data transfers with and without GPUDirect Peer-to-Peer. }\relax }}{}{figure.caption.11}}
\newlabel{fig-ptp}{{7}{}{\textbf {GPUDirect Peer-to-Peer}. {The figure shows the data transfers with and without GPUDirect Peer-to-Peer. }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPUDirect in Gluon}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Limitations}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}{section*.13}}
\bibstyle{ACM-Reference-Format}
\bibdata{all}
\bibcite{async-cuda}{{1}{[n. d.]a}{{Cuda}}{{Cuda}}}
\bibcite{uva-cuda}{{2}{[n. d.]b}{{Cuda}}{{Cuda}}}
\bibcite{rdma-cuda}{{3}{[n. d.]c}{{Cuda}}{{Cuda}}}
\bibcite{alloc-cuda}{{4}{[n. d.]d}{{Cuda}}{{Cuda}}}
\bibcite{dathathri2018gluon}{{5}{2018}{{Dathathri et~al\unhbox \voidb@x \hbox {.}}}{{Dathathri, Gill, Hoang, Dang, Brooks, Dryden, Snir, and Pingali}}}
\bibcite{pai2016compiler}{{6}{2016}{{Pai and Pingali}}{{Pai and Pingali}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{}{section*.15}}
\newlabel{TotPages}{{6}{}{}{page.}{}}
