\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gluon Overview}. {The figure provides an overview of the Gluon Communication Substrate. }\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gluon}{{1}{1}{\textbf {Gluon Overview}. {The figure provides an overview of the Gluon Communication Substrate. }\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {}. {This figure shows an algorithm for serially performing communication and computation. }\relax }}{2}{figure.caption.5}}
\newlabel{fig-async-serial}{{2}{2}{\textbf {}. {This figure shows an algorithm for serially performing communication and computation. }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D-IrGL and Gluon}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS\_PUSH}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlapping Data Transfers}{2}{section.3}}
\newlabel{sec-async}{{3}{2}{Overlapping Data Transfers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Streaming Data Transfers}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {}. {This figure shows an algorithm for overlapping communication and computation. }\relax }}{2}{figure.caption.6}}
\newlabel{fig-async-parallel}{{3}{2}{\textbf {}. {This figure shows an algorithm for overlapping communication and computation. }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Streaming data performance}. {This figure shows the difference in performance between serial and overlapping communication with computation }\relax }}{2}{figure.caption.7}}
\newlabel{fig-async-perf}{{4}{2}{\textbf {Streaming data performance}. {This figure shows the difference in performance between serial and overlapping communication with computation }\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Transfers in Gluon}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Virtual Addressing}{3}{section.4}}
\newlabel{sec-uva}{{4}{3}{Unified Virtual Addressing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UVA concept}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Unified Virtual Address}. {The figure shows the address spaces with and without using UVA. }\relax }}{3}{figure.caption.8}}
\newlabel{fig-uva}{{5}{3}{\textbf {Unified Virtual Address}. {The figure shows the address spaces with and without using UVA. }\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using UVA in Gluon}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Limitations}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inter-GPU communication without CPU Intervention}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPUDirect Technology}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {GPUDirect RDMA}. {The figure shows the data transfers with and without GPUDirect RDMA. }\relax }}{4}{figure.caption.9}}
\newlabel{fig-rdma}{{6}{4}{\textbf {GPUDirect RDMA}. {The figure shows the data transfers with and without GPUDirect RDMA. }\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {GPUDirect Peer-to-Peer}. {The figure shows the data transfers with and without GPUDirect Peer-to-Peer. }\relax }}{4}{figure.caption.10}}
\newlabel{fig-ptp}{{7}{4}{\textbf {GPUDirect Peer-to-Peer}. {The figure shows the data transfers with and without GPUDirect Peer-to-Peer. }\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPUDirect in Gluon}{4}{subsection.5.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Limitations}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.12}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
